#release configuration
project.scm.org.wmaop\:wm-aop.connection=scm\:git\:git\://github.com/wmaop/wm-jbehave.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=wm-jbehave-1.0.0
pushChanges=true
scm.url=scm\:git\:sysgen@github.com\:wmaop/wm-jbehave.git
preparationGoals=clean verify
project.rel.org.wmaop\:wm-jbehave=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[RELEASE]
project.scm.org.wmaop\:wm-jbehave.tag=HEAD
project.scm.org.wmaop\:wm-jbehave.developerConnection=scm\:git\:sysgen@github.com\:wmaop/wm-jbehave.git
project.scm.org.wmaop\:wm-jbehave.url=https\://github.com/wmaop/wm-jbehave
project.dev.org.wmaop\:wm-jbehave=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
completedPhase=run-preparation-goals
